{
  "name": "MetaGiga - メタマスクウォレットダウンロードガイド",
  "short_name": "MetaGiga",
  "description": "メタマスクウォレットダウンロードから初期設定までを丁寧に説明するガイド セキュリティ対策や利用の基本も網羅",
  "lang": "ja",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait-primary",
  "theme_color": "#0b1020",
  "background_color": "#fafbfd",
  "categories": ["finance", "education", "utilities"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "ダウンロード手順",
      "short_name": "ダウンロード",
      "url": "/#download"
    },
    {
      "name": "初期設定",
      "short_name": "設定",
      "url": "/#setup"
    },
    {
      "name": "セキュリティ",
      "short_name": "Security",
      "url": "/#security"
    }
  ]
}
